upstream django {
    server web:80;
}

server {
    listen 80;
    server_name yandex-foodgram-project.tk;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        root /var/html;
    }

    location /media {
        root /var/html;
    }
}