upstream django {
    server web:8000;
}

server {
    server_name yandex-foodgram-project.tk 195.133.201.106;
    return 301 $scheme:/www.yandex-foodgram-project.tk$request_uri;
}

server {
    listen 80;
    server_name www.yandex-foodgram-project.tk;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        root /var/html;
    }

    location /media {
        root /var/html;
    }
}